spring.datasource.url=jdbc:postgresql://localhost:5432/natv
spring.datasource.username=elina
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true

banners.storage.directory=/home/elina/Desktop/banners/
channel-logo.storage.directory=/home/elina/Desktop/channel_logos/
